\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究と本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}共感の定義}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 属性名と属性値の形式}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共感できるかの判断基準}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}ツイートの収集と共感のラベル付け }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共感を生み出すツイート}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}属性の定義と抽出方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共感を生み出さないツイート}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}○○}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}○○}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}原稿の作成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}原稿の提出}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}本文の書き方}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}フォントについて}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}図表について}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図の例}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}数式について}{4}{}\protected@file@percent }
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:K19751976}
\bibcite{bib:SO2004}{1}
\bibcite{bib:HV1987}{2}
\bibcite{bib:NT1996}{3}
\bibcite{bib:K19751976}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本テンプレートにおけるフォントのサイズ}}{5}{}\protected@file@percent }
\newlabel{tbl:font}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}参考文献について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}まとめ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
