\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究と本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}共感の定義}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 属性名と属性値の形式}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共感できるかの判断基準}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}ツイートの収集と共感のラベル付け }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}属性の定義と抽出方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共感を生み出すツイート}}{3}{}\protected@file@percent }
\newlabel{fig:one}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共感を生み出さないツイート}}{3}{}\protected@file@percent }
\newlabel{fig:two}{{2}{3}}
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:K19751976}
\bibcite{bib:SO2004}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 属性名と属性値の形式}}{4}{}\protected@file@percent }
\newlabel{tbl:font}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}分析方法}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces データセットの概要}}{4}{}\protected@file@percent }
\newlabel{table:data_type}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}結果と考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imageの評価値}}{4}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}○○}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}○○}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}参考文献について}{4}{}\protected@file@percent }
\bibcite{bib:HV1987}{2}
\bibcite{bib:NT1996}{3}
\bibcite{bib:K19751976}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characterの評価値}}{5}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Negativeの評価値}}{5}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}まとめ}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Negativeの評価値}}{5}{}\protected@file@percent }
\newlabel{tbl:font}{{8}{5}}
\gdef \@abspage@last{5}
