\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究と本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}共感の定義}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 属性名と属性値の形式}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共感できるかの判断基準}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}ツイートの収集と共感のラベル付け }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共感を生み出すツイート}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}属性の定義と抽出方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共感を生み出さないツイート}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 属性名と属性値の形式}}{3}{}\protected@file@percent }
\newlabel{tbl:font}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}分析方法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces データセットの概要}}{3}{}\protected@file@percent }
\newlabel{table:data_type}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 吉高由里子}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ベッキー}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}結果と考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}○○}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}○○}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}原稿の作成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}原稿の提出}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 松本人志}}{4}{}\protected@file@percent }
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:SO2004}
\citation{bib:HV1987}
\citation{bib:NT1996}
\citation{bib:K19751976}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 有吉弘行}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}本文の書き方}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}フォントについて}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}図表について}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 本テンプレートにおけるフォントのサイズ}}{5}{}\protected@file@percent }
\newlabel{tbl:font}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.}数式について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.}参考文献について}{5}{}\protected@file@percent }
\bibcite{bib:SO2004}{1}
\bibcite{bib:HV1987}{2}
\bibcite{bib:NT1996}{3}
\bibcite{bib:K19751976}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図の例}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}まとめ}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
