\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究と本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}共感の定義}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ラベル付けの判断基準}}{2}{}\protected@file@percent }
\newlabel{tbl:font}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共感を生み出すツイートの例}}{2}{}\protected@file@percent }
\newlabel{pic}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}ツイートの収集と共感のラベル付け }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}属性の定義と抽出方法}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 属性名と属性値の形式}}{3}{}\protected@file@percent }
\newlabel{tbl:font}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces データセットの概要}}{3}{}\protected@file@percent }
\newlabel{table:data_type}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}結果と考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}考察}{3}{}\protected@file@percent }
\bibcite{bib:SO2014}{1}
\bibcite{bib:HV1987}{2}
\bibcite{bib:SO2014}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imageの評価値}}{4}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characterの評価値}}{4}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Negativeの評価値}}{5}{}\protected@file@percent }
\newlabel{tab:tripcode_user}{{7}{5}}
\gdef \@abspage@last{5}
